:root
{
    --main-color:#19c8fa;
    --secondary-color:rgba(180, 173, 157, 0.822);
    --color:rgb(15 116 143 /70%);
}
body
{
    font-family:"work sans", sans-serif;
    background: #000;
}
ul
{
    list-style-type: none;
}
a
{
    text-decoration: none;
}
/*start body*/
/*header landing background*/
.background
{
    background-image: url(../images/images.jpeg);
    background-size:cover;
    position:relative;
}
.background .overlay
{
    background:rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    right:0;
    height:100%;
    width:100%;
}
/*start header*/
header
{
    width:100%;
    height:96px;
    background:transparent;
}
header .container
{
    background:transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
}
header .container::before
{
    content:"";
    height: 1px;
    width:calc(100% - 10px);
    background: var(--secondary-color);
    position: absolute;
    bottom:0;
    left:5px;
}
header .container [rel="firsticon"]
{
    position: absolute;
    left:0px;
    color:var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
header .container [rel="secondicon"]
{
    color: var(--main-color);
    position: absolute;
    right:0px;
    border-left:solid var(--secondary-color) 1px;
    padding-left: 15px;
    font-size: 30px;
}
header nav
{
    flex:1;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 120px;    
}
header nav ul
{
    display:flex;
    justify-content: space-between;
}
header  i.list
{
    position: relative;
    display: none;
}

@media(max-width:767px)
{
    header nav ul
    {
        display:none;
    }
    header  i.list
    {
        display: block;
        color:var(--color);
        font-size: 24px;
        position: relative;
    }
    header  i.list:hover + ul
    {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 85px;
    padding: 0px;
    margin: 0px;
    z-index: 5;
    background: var(--color);
    }
    header  i.list:hover + ul li a
    {
        padding:10px 20px;
    }
}
header ul li a
{
    padding:40px 20px; 
    display:block;
    transition: 0.3s;
    font-size: 14px;
    color:white;
}
header nav ul li  a.home
{
    color:var(--main-color);
}
header ul li a:hover
{   
    content: "";
    border-bottom: solid 2px var(--main-color);
    transform: translate(0px, -2px);
    z-index: 3;
}
/*end header*/
/*start landing*/
.landing
{
    height:100vh;
    position: relative;
}
.landing .textbackground
{
    width:50%;
    background-color:var(--color);
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    padding:50px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width:767px){
    .landing .textbackground
    {
        width:100%;
    }
}
.landing .textbackground .textcontent
{
    width:400px;
}
.landing .textbackground .textcontent h1
{   font-size: 40px;
    font-weight: 300;
    color: var(--secondary-color);
    line-height: 2;
}

.landing .textbackground .textcontent p
{   font-size: 15px;
    line-height: 1.5;
    color: var(--secondary-color);
    text-align: left;
}
.landing i
{
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:white
}
.landing i.fa-angle-right
{
    right:30px;
}
.landing i.fa-angle-left
{
    left:30px;
}
@media(max-width:767px)
{
    .landing i
    {
        display:none;
    }
}
.landing .ball
{
    position: absolute;
    bottom:30px;
    left:50%;
    transform: translatex(-50%);
}
.landing .ball div
{
    border:#EEE solid 1px;
    border-radius: 50%;
    width:20px;
    height:20px;
    display:inline-block;
    margin-left:5px;
}
.landing .ball  .active
{
    background-color: var(--color);
}
/*end landing*/

/*starting service*/
.services
{
    background: #EEE;
    width: 100%;
    margin-top: 0;
    padding-bottom: 100px;
    padding-top: 1px;
}
.mainheading
{   text-align: center;
    font-weight: 300;
    font-size: 55px;
    padding-top: 60px;
    position:relative;
    text-transform: uppercase;
}
.mainheading::before
{
    content:"";
    position: absolute;
    left:50%;
    bottom:-20px;
    transform: translateX(-50%);
    width:100px;
    height:2px;
    background: #333;
}
.mainheading::after
{
    content:"";
    position: absolute;
    left:50%;
    bottom:-27px;
    transform: translateX(-50%);
    width:15px;
    height:15px;
    border:solid 2px #333;
    border-radius: 50%;
    background-color: #FFF;
}
.mainheading+p
 {  /* padding-bottom: 90px; */
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: #444;
    max-width:500px;
    margin:0 auto 90px;
}
.services .container
{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-column-gap: 45px;
    grid-row-gap: 70px;
}
@media(max-width:767px)
{
    .services .container
    {
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap:20px;
    }
}
.services .container .grids
{
    display: flex;
    justify-content: space-between;
}
.services .container .grids i
{
    font-size: 50px;
    padding-right: 60px;
    color: #AAA;
    padding-top: 25px;
}
.services .container .grids h3
{
    font-size: 24px;
    color: var(--main-color);
    line-height: 75px;
    font-weight: 400;
}
.services .container .grids p
{
    font-size:15px;
    font-weight: 200;
    color:#AAA;
    line-height: 1.6;
}

/*ending service*/
/*start our designs*/
.ourdesigns
{
    height:600px;
    position: relative;
}
@media(max-width:900px)
{
    .ourdesigns
    {height:1200px}
}
.ourdesigns i
{
    font-size:400px;
}
.ourdesigns .first
{
    position: absolute;
    top: 100px;
    left: 12%;
    z-index: 5;
    color:var(--color);
}
.ourdesigns .second
{
    position: absolute;
    top: 180px;
    left: 20%;
    z-index: 1;
    color:var(--main-color);
    padding-bottom: 70px;
}
.ourdesigns .textbackground2
{
    position:absolute;
    top:300px;
    right: 0;
    transform: translateY(-50%);
    background:var(--color);
    width:50%;
    display:flex;
    justify-content: flex-start;
    padding: 50px;
}
@media(max-width:767px)
{
    .ourdesigns .textbackground2
    {
        width:100%;
        justify-content: center;
    }
}    
@media(max-width:900px)
{
    .ourdesigns .second
    {top:680px; left:55%; transform: translateX(-50%);}
    .ourdesigns .first
    {top:600px; left:45%; transform: translateX(-50%);}
}
.ourdesigns .textbackground2 h3
{
    color:var(--secondary-color);
    font-size: 24px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.ourdesigns .textbackground2 ul li
{
    color:var(--secondary-color);
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: 100;
}
.ourdesigns .textbackground2 ul li::before
{
    content:"\f108";/*unicode*/
    font-family:'Font Awesome 5 Free';
    font-size: 15px;
    font-weight: 900;
    padding-right:10px;
    position:relative;
    top:1px;
}

/*end our designs*/
/*start portofilo*/
.portofilo
{
    background: #EEE;
    width: 100%;
    margin-top: 0;
    padding-bottom: 100px;
    padding-top: 1px;
}
.portofilo ul
{
    width: 400px;
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
}
.portofilo ul li
{
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 200;
}

.portofilo .acitve
{
    background: var(--main-color);
}
.portofilo .container
{
    /* margin:100px auto 0; */
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    /* width:90%; */
}
.portofilo .container  .portofiloimagesdiv
{
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
.portofilo .container img
{
    width:300px;
    height: 200px;
}
.portofilo .container .caption
{
    position:absolute;
    bottom:0px;
    right:0;
    height:calc(200px/3);
    width:300px;
    background:var(--color);
    padding:15px;
}
.portofilo .container .caption h3
{
    color: #222;
    font-size: 19px;
    font-weight: 500;
}
.portofilo .container .caption p
{
    font-size: 12px;
    color: var(--main-color);
    font-weight: 200;
    letter-spacing: 3px;
}
.portofilo .container .caption::before
{
    content:"";
    background: var(--color);
    position: absolute;
    top: -100%;
    left:50%;
    transform: translate(-50%,-50%);
    width:80px;
    height:80px;
    border-radius:50%;
}
.portofilo .container .caption::after
{
    content:"\f302";
    position: absolute;
    top: -100%;
    left:50%;
    transform: translate(-50%,-50%);
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    font-size: 20px;
    color:var(--secondary-color);
}
/*end portofilo*/
/* start vidio*/
.videovideo
{
    width: 100%;
    height:500px;
    position:relative;
    background:transparent;
    background: #eee;
    display: flex;
    justify-content: center;
}
.videovideo video
{
    width: 73%;
    height:500px;
}
.videovideo .video_text
{
    position:absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    background:var(--color);
    width:100%;
    height: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.videovideo .video_text .text h2
{
    text-align: center;
    color: var(--secondary-color);
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.videovideo .video_text .text p
{
    font-size: 15px;
    color: var(--secondary-color);
    padding-top: 20px;
    text-align: center;
}
.videovideo .video_text button
{
    width: 100px;
    height: 30px;
    margin-top: 50px;
    background: var(--main-color);
    border-radius:5%;
    border-color:transparent;
    color:#555;
}
.videovideo .video_text button:hover
{
    color:black;
    transform: translate(2px,2px);
}
/* end video vidio*/
/*start about*/
.about
{
    background: #EEE;
    width: 100%;
    margin-top: 0;
    padding-bottom: 0px;
    padding-top: 1px;
}
.about .picture
{
    margin:0 auto 0;
    position:relative;
    display: flex;
    justify-content: center;
    height:250px;
    overflow: hidden;
}
.about .picture img{
    background:transparent;
    color: transparent;
    position:absolute;
}
.about .picture img:first-child
{
    top: 40px;
    left: 42%;
    z-index: 5;
    transform: translatex(-50%);
}
.about .picture img:nth-child(2)
{
    width: 400px;
    top: 15px;
    left: 50%;
    transform: translatex(-50%);
}
.about .picture img:last-child
{
    z-index: 5;
    top: 80px;
    left: 57%;
    transform: translatex(-50%);
}
/*end about*/
/*start statistics*/
.statistics
{
    background-image: url(../images/digits.jpg);
    background-color:var(--secondary-color);
    background-size:cover;
    padding: 80px 0px;
    position:relative;
}
.statistics .container
{
    background:var(--color);
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding:5px 25px 5px 25px;
}
.statistics .container .item
{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    margin: 40px 50px;
}
.statistics .container .item div
{
    background: #333;
    width:50px;
    height:50px;
    border-radius:50%;
    margin-bottom:20px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.statistics .container .item i
{
    font-size: 25px;
    font-weight: 600;
    color: var(--secondary-color);
}
.statistics .container .item h2
{
    font-size: 50px;
    color: var(--secondary-color);
    font-weight: 400;
}
.statistics .container .item p
{
    color: var(--secondary-color);
    font-size: 15px;
}
/*start testimonianskills*/
.testimonianskills
{
    background: #EEE;
    padding: 50px 0 50px;
    background: #EEE;
    display: flex;
    justify-content: center;
}
.testimonianskills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px)
{
    .testimonianskills .container >div
    {
    flex-basis: 45%;
    }
}
.testimonianskills .container .testimonians
{}
.testimonianskills .container h2
{
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: var(--color);
    margin-top: 25px;
}
.testimonianskills .container h2 + p
{
    color: #444;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}
.testimonianskills .container .testimonians div
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}
.testimonianskills .container .testimonians i
{
    font-size: 70px;
    font-weight: 600;
    color: var(--color);
    margin-right: 30px;
}
.testimonianskills .container .testimonians div p
{
    border-bottom: solid 1px #333;
    padding-bottom: 30px;
}
.testimonianskills .container .ourskills h4
{
    font-size: 20px;
    font-weight: 200;
    color: #333;
    margin: 15px 0;
    /*border-bottom: solid 20px var(--color);
    margin-top: 15px; */
}
.testimonianskills .container .ourskills div
{
    width: 100%;
    height: 20px;
    background: #666;
}
.testimonianskills .container .ourskills div span
{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position:relative;
}
.testimonianskills .container .ourskills div span::before
{
    content: '\f165';
    font-family: 'Font Awesome 5 Free';
    color:var(--main-color);
    position: absolute;
    top: -100%;
    left: 100%;
    transform: translate(-50%, -50%);
}
.testimonianskills .container .ourskills div span::after
{
    content:attr(data-progress);
    position: absolute;
    color: #333;
    top: 0;
    left: 0;
}
/*end statistics*/
/*start skills*/
.skills{
    padding: 1px 0 100px 0;
    background:#eee;
}
.skills .container{
    background-image: url(../images/digits.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .container .text
{
    margin: 40px 45px 40px 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills .container .text p
{
    color: var(--secondary-color);
    font-size: 32px;
    font-weight: 500;
}
.skills .container .text span
{
    color: var(--secondary-color);
    margin-top: 20px;
    font-weight: 300;
}

/*end skills*/
/*start pricing*/
.pricing
{
    padding: 1px 0 20px 0;
    background: #EEE;
}
.pricing .container
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.pricing .container .item
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    margin-left: 15px;
    margin-right: 15px;
}
.pricing .container .item div
{
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
    padding: 20px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
}
.pricing .container .item div p
{
    text-transform: uppercase;
    font-size: 13px;
    color: #333;
}
.pricing .container .item div h1
{
    font-size: 50px;
    font-weight: 100;
    position:relative;
}
.pricing .container .item div h1::after
{
    content: "/MO";
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 100%;
    left: 135%;
    transform: translate(0% , -100%);
}
.pricing .container .item div h1::before
{
    content: "$";
    font-size: 17px;
    font-weight: 500;
    position: absolute;
    top: 10px;
    left: -15px;
    transform: translate(-50%, -50%);
}
.pricing .container .item ul
{
    margin: 10px 0;
    padding-bottom: 0px;
    border-bottom: solid 1px var(--main-color);
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pricing .container .item ul li
{
    padding: 25px 0;
    border-bottom: solid 1px var(--main-color);
    width: 150px;
    text-align: center;
    color: #333;
    font-size: 16px;
}
.pricing .container .item ul li:last-child
{
    border:none;
}
.pricing .container .item button
{
    text-transform: uppercase;
    color: #333;
    border-radius: 10%;
    border: solid 1px var(--main-color);
    padding: 10px;
    margin-top: 40px;
}
.pricing .container .item button:hover
{
    transform: translate(2px , 2px);
    border:solid 1px var(--color);
}
.pricing .contactp
{
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    color: #333;
    font-weight: 400;
}
.pricing a
{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background: var(--main-color);
    color: #fff;
    padding: 12px 45px;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 40px;
    border-radius: 5%;
}
.pricing a:hover
{
    background: var(--color);
}
/*end pricing*/
/*end body*/